--2023-04-03 23:46:56--  https://cpanel-box2154.bluehost.com/cpsess3419805814/download?skipencode=1
Resolving cpanel-box2154.bluehost.com (cpanel-box2154.bluehost.com)... 50.87.253.29
Connecting to cpanel-box2154.bluehost.com (cpanel-box2154.bluehost.com)|50.87.253.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36740 (36K) [text/html]
Saving to: ‘download?skipencode=1’

download?skipencode=1                              0%[                                                                                                           ]       0  --.-KB/s               download?skipencode=1                            100%[==========================================================================================================>]  35.88K  --.-KB/s    in 0.02s   

2023-04-03 23:46:57 (1.42 MB/s) - ‘download?skipencode=1’ saved [36740/36740]

